{
  "name": "@ajrly/eslint-config",
  "version": "1.0.0",
  "author": "Nasr Aldin <ns@nasraldin.com> (https://nasraldin.com)",
  "description": "Professional ESLint configuration for modern projects",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-plugin",
    "eslint-config-prettier",
    "eslint-plugin-prettier",
    "eslint-plugin-security",
    "eslint-plugin-react",
    "typescript-eslint"
  ],
  "license": "MIT",
  "main": "index.cjs",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    },
    "./react": {
      "import": "./react.mjs",
      "require": "./react.cjs",
      "types": "./react.d.ts"
    },
    "./next": {
      "import": "./next.mjs",
      "require": "./next.cjs",
      "types": "./next.d.ts"
    },
    "./node": {
      "import": "./node.mjs",
      "require": "./node.cjs",
      "types": "./node.d.ts"
    },
    "./library": {
      "import": "./library.mjs",
      "require": "./library.cjs",
      "types": "./library.d.ts"
    }
  },
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "test": "node test.js",
    "test:format": "prettier --check .",
    "clean": "rm -f *.tgz",
    "publish:local": "pnpm pack && echo '📦 Package ready for local testing. Use: pnpm install ./ajrly-eslint-config-1.0.0.tgz'",
    "prepublishOnly": "pnpm test"
  },
  "peerDependencies": {
    "@eslint/css": "0.10.0",
    "@eslint/js": "^9",
    "@eslint/json": "0.13.0",
    "@eslint/markdown": "^7",
    "eslint": "^8 || ^9",
    "typescript-eslint": "^8",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^5",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-security": "^2",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "globals": "^16"
  },
  "files": [
    "*.mjs",
    "*.cjs",
    "*.d.ts",
    "lib/**/*.mjs",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nasraldin/ajrly-workspaces.git",
    "directory": "packages/eslint-config"
  },
  "bugs": {
    "url": "https://github.com/nasraldin/ajrly-workspaces/issues"
  },
  "homepage": "https://github.com/nasraldin/ajrly-workspaces#readme"
}
